@import url('https://fonts.googleapis.com/css?family=Abel');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

.body1 {
  display: block;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(83, 81, 81, 0.9),
    rgba(50, 50, 50, 0.9),
    rgba(23, 23, 23, 0.9),
    rgba(0, 0, 0, 0.9)
  );
  width: 100%;
  overflow: hidden;

}

.blog p {
  font-size: clamp(1rem, 6vw, 1.3rem);
  color: white;
  font-weight: 400;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
}

.general p, .general h1 {
  font-family: "Comfortaa", cursive;
}

.svgcenter {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.center {

  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-self: center;
}

.blog {
  position: relative;
  padding: 120px 150px 20px;
  background: transparent;
}


.blog h2 {
  font-size: clamp(2rem, 6vw, 3rem);
  color: white;
  margin: 60px 0 40px;
  text-align: center;
}

.card {
  width: 650px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #cab9b9);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 50px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: relative;
  width: 150px;
  height: 100%;
  background: linear-gradient(to bottom, rgb(0, 0, 255), rgb(0, 204, 204) 33%, rgb(153, 153, 255) 66%, rgb(128, 0, 128) 100%);

  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 500px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.coords-type {
  padding: 1rem;
  position: relative;
  color: #fff;
  font-size: 1.25rem;
  text-align: center;
}

.card .additional .coords {
  padding: 1rem;
  text-align: center;
  margin: 0.5rem;
  position: relative;
  color: #fff;
  font-size: 1.25rem;

}


.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.deadline {
  font-size: 1.5rem;
  bottom: 8px;
  right: 16px;
}

.card .general {


  width: 500px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}


.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.field-name {
  color: white;
  font-size: xx-large;
  display: -webkit-box;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Başlıkta gösterilecek satır sayısı */
  overflow: hidden;
}


